{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "examKiller/1.0.0": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.2478.35"
        },
        "runtime": {
          "examKiller.dll": {}
        }
      },
      "Microsoft.Web.WebView2/1.0.2478.35": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.2478.35"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.2478.35"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.2478.35"
          }
        }
      }
    }
  },
  "libraries": {
    "examKiller/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2/1.0.2478.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iDlxm6Gv4CU64ch4nc4DZXLbb5VRYNJb3IjGC+zJdEVIHjqt8Fed3JeThXIhpIwf49ke4e/CULYJXfNiG0sNhg==",
      "path": "microsoft.web.webview2/1.0.2478.35",
      "hashPath": "microsoft.web.webview2.1.0.2478.35.nupkg.sha512"
    }
  }
}